# automation-mentoring-basic

./: README.md
hometask12/: pom.xml
hometask12/src/main/java/core/: CommonHandle.java
hometask12/src/test/java/: SampleTest.java
